<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commercio Doc Receipt Helper | Commercio.network Dart SDK Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="commercio-icon" href="/.vuepress/icon.png">
    <meta name="description" content="Documentation for the Commercio.network blockhain Dart SDK.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.be3b6183.js" as="script"><link rel="preload" href="/assets/js/2.1e7d34b9.js" as="script"><link rel="preload" href="/assets/js/12.4a1e2295.js" as="script"><link rel="prefetch" href="/assets/js/10.9235f569.js"><link rel="prefetch" href="/assets/js/11.b5b3eb9d.js"><link rel="prefetch" href="/assets/js/13.73b69396.js"><link rel="prefetch" href="/assets/js/14.194ab2ae.js"><link rel="prefetch" href="/assets/js/15.5377457a.js"><link rel="prefetch" href="/assets/js/16.9bfe165c.js"><link rel="prefetch" href="/assets/js/17.ede2f0d4.js"><link rel="prefetch" href="/assets/js/18.d341d8b9.js"><link rel="prefetch" href="/assets/js/19.5cfd2092.js"><link rel="prefetch" href="/assets/js/20.ccb8eda3.js"><link rel="prefetch" href="/assets/js/21.6fa3aed7.js"><link rel="prefetch" href="/assets/js/22.fa72ce0c.js"><link rel="prefetch" href="/assets/js/23.9fb76ac7.js"><link rel="prefetch" href="/assets/js/24.0ae6153d.js"><link rel="prefetch" href="/assets/js/25.bedecb57.js"><link rel="prefetch" href="/assets/js/26.f4b30c3b.js"><link rel="prefetch" href="/assets/js/27.9ad4cd5f.js"><link rel="prefetch" href="/assets/js/3.6898229d.js"><link rel="prefetch" href="/assets/js/4.7b6dc275.js"><link rel="prefetch" href="/assets/js/5.e311493a.js"><link rel="prefetch" href="/assets/js/6.72ad7c85.js"><link rel="prefetch" href="/assets/js/7.929fe17a.js"><link rel="prefetch" href="/assets/js/8.ccbc8235.js"><link rel="prefetch" href="/assets/js/9.1df61db6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Commercio.network Dart SDK Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://commercio.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Commercio.network
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/commercionetwork/commercio-sdk.dart" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://commercio.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Commercio.network
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/commercionetwork/commercio-sdk.dart" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Wallet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Id helpers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docs helpers</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lib/docs/docs_helper.html" class="sidebar-link">DocsHelper</a></li><li><a href="/lib/docs/commercio_doc_helper.html" class="sidebar-link">CommercioDocHelper</a></li><li><a href="/lib/docs/commercio_doc_receipt_helper.html" aria-current="page" class="active sidebar-link">CommercioDocReceiptHelper</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lib/docs/commercio_doc_receipt_helper.html#provide-operations" class="sidebar-link">Provide Operations</a></li><li class="sidebar-sub-header"><a href="/lib/docs/commercio_doc_receipt_helper.html#usage-examples" class="sidebar-link">Usage examples</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mint helpers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kyc helpers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tx helpers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Sign helpers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Utility helpers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Localnet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Glossary</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="commercio-doc-receipt-helper"><a href="#commercio-doc-receipt-helper" class="header-anchor">#</a> Commercio Doc Receipt Helper</h1> <p>Allows to easily create a CommercioDocReceipt and perform common related operations.</p> <h2 id="provide-operations"><a href="#provide-operations" class="header-anchor">#</a> Provide Operations</h2> <ol><li><p>Creates a CommercioDoc from the given <code>wallet</code>, <code>recipient</code>, <code>txHash</code>, <code>documentId</code> and optionally a <code>proof</code>.</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">static</span> CommercioDocReceipt <span class="token function">fromWallet</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  required Wallet wallet<span class="token punctuation">,</span>
  required String recipient<span class="token punctuation">,</span>
  required String txHash<span class="token punctuation">,</span>
  required String documentId<span class="token punctuation">,</span>
  String<span class="token operator">?</span> proof<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ol> <h2 id="usage-examples"><a href="#usage-examples" class="header-anchor">#</a> Usage examples</h2> <p>Suppose that we received a <code>MsgShareDocument</code> with our wallet address in the <code>recipients</code> list and we whant to send back a receipt. Let's assume that we check the transaction at http://localhost:1337/txs/3959641D57D8B6DE0DE7F71CFB636F3140AB0F8FD9976E996477C6AAD5FBF730 and extract the needed information to build our receipt in the following example:</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// Configure the blockchain network</span>
<span class="token keyword">final</span> networkInfo <span class="token operator">=</span> <span class="token function">NetworkInfo</span><span class="token punctuation">(</span>
  bech32Hrp<span class="token punctuation">:</span> <span class="token string">'did:com:'</span><span class="token punctuation">,</span>
  lcdUrl<span class="token punctuation">:</span> Uri<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'http://localhost:1317'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Build our wallet from the mnemonics</span>
<span class="token keyword">final</span> mnemonic <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'mad'</span><span class="token punctuation">,</span> <span class="token string">'accuse'</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token string">'eternal'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> wallet <span class="token operator">=</span> Wallet<span class="token punctuation">.</span><span class="token function">derive</span><span class="token punctuation">(</span>mnemonic<span class="token punctuation">,</span> networkInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// The received MsgShareDocument transaction hash</span>
<span class="token keyword">const</span> txHash <span class="token operator">=</span> <span class="token string">'3959641D57D8B6DE0DE7F71CFB636F3140AB0F8FD9976E996477C6AAD5FBF730'</span><span class="token punctuation">;</span>

<span class="token comment">// The MsgShareDocument sender</span>
<span class="token keyword">const</span> shareDocSender <span class="token operator">=</span> <span class="token string">'did:com:1cc65t29yuwuc32ep2h9uqhnwrregfq230lf2rj'</span><span class="token punctuation">;</span>

<span class="token comment">// The MsgShareDocument UUID</span>
<span class="token keyword">const</span> docId <span class="token operator">=</span> <span class="token string">'63df6ade-d2c7-490b-9191-f56f88c8e5eb'</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> receipt <span class="token operator">=</span> CommercioDocReceiptHelper<span class="token punctuation">.</span><span class="token function">fromWallet</span><span class="token punctuation">(</span>
  wallet<span class="token punctuation">:</span> wallet<span class="token punctuation">,</span>
  recipient<span class="token punctuation">:</span> shareDocSender<span class="token punctuation">,</span>
  txHash<span class="token punctuation">:</span> txHash<span class="token punctuation">,</span>
  documentId<span class="token punctuation">:</span> docId<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/commercionetwork/commercio-sdk.dart/edit/master/doc/lib/docs/commercio_doc_receipt_helper.md" target="_blank" rel="noopener noreferrer">Edit this page on Github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/22/2021, 9:06:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lib/docs/commercio_doc_helper.html" class="prev">
        CommercioDocHelper
      </a></span> <span class="next"><a href="/lib/mint/mint_helper.html">
        MintHelper
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.be3b6183.js" defer></script><script src="/assets/js/2.1e7d34b9.js" defer></script><script src="/assets/js/12.4a1e2295.js" defer></script>
  </body>
</html>
